<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Bookingactivity">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Name :"
            android:textSize="20dp"
            android:textColor="#BA041F"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/orderid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:textSize="20dp"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"/>
    </LinearLayout>
    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="name"
        android:id="@+id/bname"
        android:gravity="center"/>
    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="mobile num"
        android:inputType="phone"
        android:maxLength="10"
        android:id="@+id/bcontact"
        android:gravity="center"/>
    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="price"
        android:id="@+id/bitem"
        android:gravity="center"/>
    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="address"
        android:id="@+id/baddress"
        android:gravity="center"/>
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:id="@+id/ubook"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Continue to pay"
        android:onClick="Registeritem"
        android:background="@drawable/btn_shape"
        android:textColor="#fff"/>

</LinearLayout>